<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Travel</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixRtHdr #container { 
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColFixRtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFFFFF;
	word-spacing: normal;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #sidebar1 {
	float: right; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px;
	background-color: #FFFFFF;
}
.twoColFixRtHdr #mainContent {
	margin: 0 250px 0 0; /* the right margin on this div element creates the column down the right side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	font-size: 14px;
} 
.twoColFixRtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #FFFFFF;
} 
.smalltext {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.headingfont {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-variant: normal;
	text-align: center;
}
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<style type="text/css">
<!--
.style2 {color: #FF6600}
.style4 {font-size: 18px; font-style: italic; font-weight: bold; color: #3300FF; }
.style5 {font-size: 18
}
.style6 {font-size: 14px}
-->
</style>

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="headingfont"><a href="http://www.utsa.edu/" target="_blank"><img src="Webpage Files/Images/UTSAVectorOrange.jpg" alt="utsa logo orange" width="152" height="54" class="fltlft" /></a><a href="http://www.swri.org/" target="_blank"><img src="Webpage Files/Images/Southwest_Research_Institute_Logo.jpg" alt="SwRI Logo" width="152" height="54" class="fltrt" /></a>APS CUWiP 2016 </h1>
    <h1 align="center" class="headingfont">at UTSA and SwRI</h1>
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li>
        <div align="left"><a href="/CUWiP homepage.html" class="smalltext">Home</a> </div>
      </li>
      <li><span class="smalltext"><a href="/CUWiP homepage.html" class="smalltext">Conference </a> </span>
          <ul>
            <li class="smalltext"><a href="/CUWiP about.html">About CUWiP</a></li>
            <li><a href="/CUWiP local organizing committee.html" class="smalltext">Local Organizing Committee</a></li>
            <li class="smalltext"><a href="/CUWiP workshops.html">Workshops and Panels</a></li>
            <li><a href="/CUWiP speakers.html" class="smalltext">Speakers and Panelists</a></li>
          </ul>
      </li>
      <li><a href="/CUWiP program.html" class="smalltext">Program</a> </li>
      <li><a class="smalltext" href="/CUWiP apply.html">Apply</a> </li>
      <li><a href="/CUWiP travel and accomodations.html" class="smalltext MenuBarItemSubmenu">Travel &amp; Accomodations</a>
          <ul>
            <li><a href="/CUWiP travel.html" class="smalltext">Travel </a></li>
            <li><a href="/CUWiP accomodations.html" class="smalltext">Accomodations</a></li>
            <li><a href="/CUWiP reimbursements.html" class="smalltext">Reimbursements</a></li>
          </ul>
      </li>
      <li><a href="/CUWiP faq.html" class="smalltext">FAQ</a></li>
      <li><a href="/CUWiP sponsors.html" class="smalltext">Sponsors</a></li>
      <li><a href="/CUWiP contact us.html" class="smalltext">Contact Us</a></li>
    </ul>
    <p align="center" class="headingfont">&nbsp;</p>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3 align="center">Follow us on</h3>
    <p><img src="/Webpage Files/Images/Social Media Logos.jpg" alt="Social" width="170" height="69" /></p>
    <p align="center">
      <!-- end #sidebar1 -->
      <span class="style2"><strong>@UTSACUWIP</strong></span></p>
    <p>
      <!-- end #sidebar1 -->
    </p>
    </div>
  <div id="mainContent">
    <h1 align="left" class="style2">Travel</h1>
    <p align="justify">San Antonio is the 7th largest city in the United States. It is readily accesible by air, train, bus and car. It is expected that most conference attendees with arrive by air or car. Please see details for the most popular travel options below.</p>
    <p align="justify"><span class="style4">By Air</span><br />
      The nearest airport to UTSA is San Antonio International Airport (SAT). There are regular flights from most majors cities and is accessible by most domestic carriers. The airport is approximately 15 miles from UTSA.</p>
    <p align="justify">Upon arrival, head to baggage claim and you will find the  GO Airport Shuttle. The cost is approximately $30 one way. You will only be reimbursed for shuttle service through this company. Please contact GO Airport Shuttle at 1-844-787-1670 or by visiting their website at <a href="http://goairportshuttle.com/san_antonio_international_sat_airport_shuttle." title="GO Airport Shuttle" target="_blank">http://goairportshuttle.com/san_antonio_international_sat_airport_shuttle.</a></p>
    <p>On Sunday, we will provide busses to the airport from Southwest Research Institue.</p>
    <p align="justify"><span class="style4">By Car</span><br /> 
    Students from the same institutions are encouraged to carpool when possible.</p>
    <p><strong>From North (Austin/Dallas):</strong><br />
      Take IH 35 South<br />
      Take Loop 1604 West<br />
      Take IH 10 East towards San Antonio<br />
      Exit at UTSA Boulevard, turn right<br />
    Turn right to Edward Ximenes Ave.</p>
    <p><strong>From South (Corpus Christi/Brownsville):</strong><br />
      Take I-37 North<br />
      Merge left onto I-35 South <br />
      Merge right onto I-10 West<br />
      Exit at UTSA Boulevard, turn left<br />
      Turn right to Edward Ximenes Ave.<br />
    </p>
    <p><strong>From East (Houston):</strong><br />
      Take I-10 West<br />
      Exit at UTSA Boulevard, turn left<br />
      Turn right to Edward Ximenes Ave.<br />
    </p>
    <p><strong>From West (El Paso):</strong><br />
      Take I-10 East<br />
      Exit at UTSA Boulevard, turn right<br />
    Turn right to Edward Ximenes Ave.</p>
    <p><span class="style4">Parking</span><br />
    Parking at the Wyndham Garden Hotel is free of charge to hotel guest.     </p>
    <p>For questions related to parking please contact us at <a href="mailto:cuwip@utsa.edu">cuwip@utsa.edu</a>. <br />
    <br /></p>
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
	<div id="footer">
	  <p align="center" class="smalltext style6">Conferences are supported in part by the National Science Foundation (PHY-1346627) and by the Department of Energy Office of Science (DE-SC0011076).</p>
	  <p align="center" class="smalltext"><span class="style5"><img src="/Webpage Files/Images/apsdoensflogo.png" alt="CUWIP Sponsors" width="391" height="81" /></span></p>
	  <p align="center" class="smalltext">&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
